pipelines:
  branches:
    master:
      - step:
          name: Unit Testing
          deployment: test
          image: selenium/node-chrome
          caches:
            - node
          script:
            - npm -v
            - node -v
            - npm install -g phantomjs@2.1.1 --unsafe-perm
            - phantomjs -v
            - npm install -g ember-cli@3.0.0
            - npm install
            - ember -v
            - ember test
